[1/5] C:\Windows\system32\cmd.exe /C "cd /D F:\PROGRAM\ESP32\SINGLECORE\mem2\build\esp-idf\esptool_py && C:\Users\Adhil\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/ESP_IDF/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/PROGRAM/ESP32/SINGLECORE/mem2/build/partition_table/partition-table.bin F:/PROGRAM/ESP32/SINGLECORE/mem2/build/mem2.bin"
mem2.bin binary size 0x33470 bytes. Smallest app partition is 0x100000 bytes. 0xccb90 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D F:\PROGRAM\ESP32\SINGLECORE\mem2\build\bootloader\esp-idf\esptool_py && C:\Users\Adhil\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/ESP_IDF/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/PROGRAM/ESP32/SINGLECORE/mem2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\ESP_IDF\v5.4\esp-idf\components\esptool_py && C:\Users\Adhil\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF/v5.4/esp-idf -D SERIAL_TOOL=C:/Users/Adhil/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/ESP_IDF/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/PROGRAM/ESP32/SINGLECORE/mem2/build -P C:/ESP_IDF/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM58 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mem2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM58
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 8c:bf:ea:7a:ce:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13371...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13371 compressed) at 0x00000000 in 0.6 seconds (effective 284.5 kbit/s)...
Hash of data verified.
Compressed 210032 bytes to 112273...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca58... (28 %)
Writing at 0x00022cba... (42 %)
Writing at 0x000293be... (57 %)
Writing at 0x0002fdc2... (71 %)
Writing at 0x00037a87... (85 %)
Writing at 0x0003dc5e... (100 %)
Wrote 210032 bytes (112273 compressed) at 0x00010000 in 2.7 seconds (effective 629.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 466.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
