[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c02002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200612a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 14:28:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a900h ( 43264) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001a928 vaddr=3fc92d00 size=02b3ch ( 11068) load[0m
[0;32mI (114) esp_image: segment 2: paddr=0001d46c vaddr=40374000 size=02bach ( 11180) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17fd8h ( 98264) map[0m
[0;32mI (146) esp_image: segment 4: paddr=00038000 vaddr=40376bac size=0c10ch ( 49420) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     memory[0m
[0;32mI (192) app_init: App version:      1[0m
[0;32mI (197) app_init: Compile time:     May 30 2025 19:24:41[0m
[0;32mI (203) app_init: ELF file SHA256:  54251cbd8...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.2[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC98160 len 000515B0 (325 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: generic[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
Starting ESP32-S3 Flash Benchmark Test
Testing Flash Read/Write Speed
Erasing flash...
Erase Time: 55694 us
Writing to flash sequentially...
Write Time: 16498 us
Reading from flash sequentially...
Read Time: 580 us
Performing random read/write test...
Random Write (offset 3328) Time: 375 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 1536) Time: 8276 us
Random Read (offset 1536) Time: 91 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 2048) Time: 377 us
Random Read (offset 2048) Time: 91 us
Random Write (offset 2048) Time: 3471 us
Random Read (offset 2048) Time: 91 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 91 us
Random Write (offset 1792) Time: 374 us
Random Read (offset 1792) Time: 91 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 3840) Time: 5609 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 2816) Time: 374 us
Random Read (offset 2816) Time: 91 us
Random Write (offset 256) Time: 375 us
Random Read (offset 256) Time: 92 us
Random Write (offset 3072) Time: 375 us
Random Read (offset 3072) Time: 91 us
Random Write (offset 2304) Time: 7921 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 2560) Time: 375 us
Random Read (offset 2560) Time: 91 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 100 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 3072) Time: 9972 us
Random Read (offset 3072) Time: 92 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 91 us
Random Write (offset 1792) Time: 375 us
Random Read (offset 1792) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 1024) Time: 5167 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 91 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 1024) Time: 7305 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 91 us
Random Write (offset 1792) Time: 375 us
Random Read (offset 1792) Time: 92 us
Random Write (offset 2816) Time: 375 us
Random Read (offset 2816) Time: 92 us
Random Write (offset 3584) Time: 9443 us
Random Read (offset 3584) Time: 91 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 92 us
Random Write (offset 2816) Time: 375 us
Random Read (offset 2816) Time: 91 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 3584) Time: 5158 us
Random Read (offset 3584) Time: 92 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 768) Time: 375 us
Random Read (offset 768) Time: 92 us
Random Write (offset 1280) Time: 7472 us
Random Read (offset 1280) Time: 91 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 91 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 3840) Time: 9608 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 3328) Time: 375 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 768) Time: 375 us
Random Read (offset 768) Time: 92 us
Random Write (offset 2816) Time: 375 us
Random Read (offset 2816) Time: 91 us
Random Write (offset 3584) Time: 4976 us
Random Read (offset 3584) Time: 92 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 92 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 92 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 3328) Time: 7635 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 3584) Time: 375 us
Random Read (offset 3584) Time: 92 us
Random Write (offset 1792) Time: 375 us
Random Read (offset 1792) Time: 92 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 91 us
Random Write (offset 3840) Time: 9773 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 91 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 91 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 92 us
Random Write (offset 1024) Time: 4968 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 91 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 3328) Time: 7627 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 2560) Time: 375 us
Random Read (offset 2560) Time: 91 us
Random Write (offset 3328) Time: 375 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 3328) Time: 9765 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 256) Time: 375 us
Random Read (offset 256) Time: 91 us
Random Write (offset 1792) Time: 375 us
Random Read (offset 1792) Time: 92 us
Random Write (offset 3840) Time: 371 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 2304) Time: 5133 us
Random Read (offset 2304) Time: 91 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 91 us
Random Write (offset 3072) Time: 7271 us
Random Read (offset 3072) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 92 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 91 us
Random Write (offset 3840) Time: 9410 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 2560) Time: 375 us
Random Read (offset 2560) Time: 92 us
Random Write (offset 3328) Time: 375 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 92 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 91 us
Random Write (offset 256) Time: 5303 us
Random Read (offset 256) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 91 us
Random Write (offset 256) Time: 375 us
Random Read (offset 256) Time: 92 us
Random Write (offset 2560) Time: 7959 us
Random Read (offset 2560) Time: 92 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 91 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 768) Time: 375 us
Random Read (offset 768) Time: 91 us
Random Write (offset 0) Time: 387 us
Random Read (offset 0) Time: 92 us
Random Write (offset 2816) Time: 4025 us
Random Read (offset 2816) Time: 92 us
Random Write (offset 2816) Time: 375 us
Random Read (offset 2816) Time: 91 us
Benchmark Completed!
[0;32mI (1086) main_task: Returned from app_main()[0m
