[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AJISH S\Desktop\MyIDF\core\memory\emmc\memory\build\esp-idf\esptool_py" && c:\Users\Public\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe "C:/Users/AJISH S/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 partition --type app "C:/Users/AJISH S/Desktop/MyIDF/core/memory/emmc/memory/build/partition_table/partition-table.bin" "C:/Users/AJISH S/Desktop/MyIDF/core/memory/emmc/memory/build/memory.bin""
memory.bin binary size 0x34cf0 bytes. Smallest app partition is 0x100000 bytes. 0xcb310 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AJISH S\Desktop\MyIDF\core\memory\emmc\memory\build\bootloader\esp-idf\esptool_py" && c:\Users\Public\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe "C:/Users/AJISH S/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 bootloader 0x0 "C:/Users/AJISH S/Desktop/MyIDF/core/memory/emmc/memory/build/bootloader/bootloader.bin""
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AJISH S\esp\v5.3.2\esp-idf\components\esptool_py" && C:\Users\Public\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D "IDF_PATH=C:/Users/AJISH S/esp/v5.3.2/esp-idf" -D "SERIAL_TOOL=c:/Users/Public/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/AJISH S/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/AJISH S/Desktop/MyIDF/core/memory/emmc/memory/build" -P "C:/Users/AJISH S/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake""
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 memory.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:1e:45:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13304...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13304 compressed) at 0x00000000 in 0.4 seconds (effective 389.3 kbit/s)...
Hash of data verified.
Compressed 216304 bytes to 113536...
Writing at 0x00010000... (14 %)
Writing at 0x0001ced0... (28 %)
Writing at 0x000231b7... (42 %)
Writing at 0x00029b5c... (57 %)
Writing at 0x00030208... (71 %)
Writing at 0x00038a7c... (85 %)
Writing at 0x0003ea22... (100 %)
Wrote 216304 bytes (113536 compressed) at 0x00010000 in 1.7 seconds (effective 1046.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 355.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
