[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c02002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40041a76
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 14:28:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ab68h ( 43880) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001ab90 vaddr=3fc92e00 size=02bach ( 11180) load[0m
[0;32mI (114) esp_image: segment 2: paddr=0001d744 vaddr=40374000 size=028d4h ( 10452) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18850h (100432) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00038878 vaddr=403768d4 size=0c450h ( 50256) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     memory[0m
[0;32mI (193) app_init: App version:      1[0m
[0;32mI (197) app_init: Compile time:     Mar  5 2025 16:32:18[0m
[0;32mI (203) app_init: ELF file SHA256:  6346ccfb1...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.2[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC982D0 len 00051440 (325 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (261) spi_flash: detected chip: generic[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
Starting ESP32-S3 Flash Benchmark Test
Testing Flash Read/Write Speed
Erasing flash...
Erase Time: 40495 us
Writing to flash sequentially...
Write Time: 19291 us
Reading from flash sequentially...
Read Time: 583 us
Performing random read/write test...
Random Write (offset 3328) Time: 375 us
Random Read (offset 3328) Time: 93 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 1536) Time: 8282 us
Random Read (offset 1536) Time: 91 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 91 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 2048) Time: 384 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 2048) Time: 3476 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 1792) Time: 375 us
Random Read (offset 1792) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 3840) Time: 5615 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 2816) Time: 375 us
Random Read (offset 2816) Time: 92 us
Random Write (offset 256) Time: 375 us
Random Read (offset 256) Time: 92 us
Random Write (offset 3072) Time: 375 us
Random Read (offset 3072) Time: 92 us
Random Write (offset 2304) Time: 7926 us
Random Read (offset 2304) Time: 91 us
Random Write (offset 2560) Time: 375 us
Random Read (offset 2560) Time: 92 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 102 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 91 us
Random Write (offset 3072) Time: 9978 us
Random Read (offset 3072) Time: 91 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 91 us
Random Write (offset 1792) Time: 374 us
Random Read (offset 1792) Time: 91 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 1024) Time: 5172 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 1024) Time: 7310 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 1792) Time: 375 us
Random Read (offset 1792) Time: 92 us
Random Write (offset 2816) Time: 375 us
Random Read (offset 2816) Time: 91 us
Random Write (offset 3584) Time: 9449 us
Random Read (offset 3584) Time: 91 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 92 us
Random Write (offset 2816) Time: 375 us
Random Read (offset 2816) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 91 us
Random Write (offset 2048) Time: 371 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 3584) Time: 5164 us
Random Read (offset 3584) Time: 92 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 91 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 768) Time: 375 us
Random Read (offset 768) Time: 92 us
Random Write (offset 1280) Time: 7477 us
Random Read (offset 1280) Time: 91 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 3840) Time: 9614 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 91 us
Random Write (offset 3328) Time: 376 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 768) Time: 375 us
Random Read (offset 768) Time: 92 us
Random Write (offset 2816) Time: 375 us
Random Read (offset 2816) Time: 92 us
Random Write (offset 3584) Time: 4982 us
Random Read (offset 3584) Time: 92 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 91 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 91 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 3328) Time: 7641 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 3584) Time: 375 us
Random Read (offset 3584) Time: 91 us
Random Write (offset 1792) Time: 375 us
Random Read (offset 1792) Time: 92 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 92 us
Random Write (offset 3840) Time: 9779 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 91 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 91 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 91 us
Random Write (offset 1024) Time: 4974 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 3328) Time: 7632 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 2560) Time: 375 us
Random Read (offset 2560) Time: 92 us
Random Write (offset 3328) Time: 375 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 3840) Time: 374 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 3328) Time: 9771 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 256) Time: 374 us
Random Read (offset 256) Time: 92 us
Random Write (offset 1792) Time: 375 us
Random Read (offset 1792) Time: 90 us
Random Write (offset 3840) Time: 374 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 2304) Time: 5139 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 1024) Time: 374 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 3072) Time: 7277 us
Random Read (offset 3072) Time: 91 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 91 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 92 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 92 us
Random Write (offset 3840) Time: 9415 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 2560) Time: 375 us
Random Read (offset 2560) Time: 92 us
Random Write (offset 3328) Time: 381 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 92 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 92 us
Random Write (offset 256) Time: 5308 us
Random Read (offset 256) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 92 us
Random Write (offset 256) Time: 375 us
Random Read (offset 256) Time: 92 us
Random Write (offset 2560) Time: 7965 us
Random Read (offset 2560) Time: 91 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 92 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 91 us
Random Write (offset 768) Time: 375 us
Random Read (offset 768) Time: 92 us
Random Write (offset 0) Time: 380 us
Random Read (offset 0) Time: 91 us
Random Write (offset 2816) Time: 4030 us
Random Read (offset 2816) Time: 92 us
Random Write (offset 2816) Time: 375 us
Random Read (offset 2816) Time: 92 us
Benchmark Completed!
[0;32mI (1078) main_task: Returned from app_main()[0m
Random Read (offset 1536) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 3840) Time: 9617 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 91 us
Random Write (offset 3328) Time: 376 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 768) Time: 375 us
Random Read (offset 768) Time: 92 us
Random Write (offset 2816) Time: 375 us
Random Read (offset 2816) Time: 92 us
Random Write (offset 3584) Time: 4985 us
Random Read (offset 3584) Time: 91 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 92 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 91 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 3328) Time: 7644 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 3584) Time: 375 us
Random Read (offset 3584) Time: 91 us
Random Write (offset 1792) Time: 375 us
Random Read (offset 1792) Time: 92 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 92 us
Random Write (offset 3840) Time: 9782 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 91 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 91 us
Random Write (offset 1024) Time: 4977 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 3328) Time: 7636 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 2560) Time: 375 us
Random Read (offset 2560) Time: 92 us
Random Write (offset 3328) Time: 375 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 3328) Time: 9774 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 256) Time: 375 us
Random Read (offset 256) Time: 92 us
Random Write (offset 1792) Time: 375 us
Random Read (offset 1792) Time: 89 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 2304) Time: 5142 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 91 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 3072) Time: 7280 us
Random Read (offset 3072) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 91 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 92 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 92 us
Random Write (offset 3840) Time: 9418 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 2560) Time: 375 us
Random Read (offset 2560) Time: 92 us
Random Write (offset 3328) Time: 383 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 91 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 92 us
Random Write (offset 256) Time: 5311 us
Random Read (offset 256) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 92 us
Random Write (offset 256) Time: 375 us
Random Read (offset 256) Time: 91 us
Random Write (offset 2560) Time: 7968 us
Random Read (offset 2560) Time: 92 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 92 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 91 us
Random Write (offset 768) Time: 375 us
Random Read (offset 768) Time: 92 us
Random Write (offset 0) Time: 384 us
Random Read (offset 0) Time: 92 us
Random Write (offset 2816) Time: 4033 us
Random Read (offset 2816) Time: 92 us
Random Write (offset 2816) Time: 375 us
Random Read (offset 2816) Time: 92 us
Benchmark Completed!
[0;32mI (1096) main_task: Returned from app_main()[0m
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 92 us
Random Write (offset 3840) Time: 3884 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 91 us
Random Write (offset 1280) Time: 6022 us
Random Read (offset 1280) Time: 91 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 91 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 1024) Time: 8681 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 3328) Time: 375 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 2560) Time: 375 us
Random Read (offset 2560) Time: 91 us
Random Write (offset 3328) Time: 375 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 3328) Time: 3875 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 256) Time: 375 us
Random Read (offset 256) Time: 92 us
Random Write (offset 1792) Time: 375 us
Random Read (offset 1792) Time: 92 us
Random Write (offset 3840) Time: 6187 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 91 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 2304) Time: 8325 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 3072) Time: 375 us
Random Read (offset 3072) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 92 us
Random Write (offset 1280) Time: 386 us
Random Read (offset 1280) Time: 91 us
Random Write (offset 3840) Time: 3520 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 2560) Time: 375 us
Random Read (offset 2560) Time: 92 us
Random Write (offset 3328) Time: 375 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 92 us
Random Write (offset 0) Time: 5833 us
Random Read (offset 0) Time: 92 us
Random Write (offset 256) Time: 375 us
Random Read (offset 256) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 512) Time: 376 us
Random Read (offset 512) Time: 92 us
Random Write (offset 256) Time: 8839 us
Random Read (offset 256) Time: 91 us
Random Write (offset 2560) Time: 375 us
Random Read (offset 2560) Time: 92 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 91 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 768) Time: 375 us
Random Read (offset 768) Time: 91 us
Random Write (offset 0) Time: 4554 us
Random Read (offset 0) Time: 92 us
Random Write (offset 2816) Time: 375 us
Random Read (offset 2816) Time: 92 us
Random Write (offset 2816) Time: 375 us
Random Read (offset 2816) Time: 91 us
Benchmark Completed!
[0;32mI (1131) main_task: Returned from app_main()[0m
mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
Random Write (offset 1024) Time: 4984 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 0) Time: 374 us
Random Read (offset 0) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 3328) Time: 7636 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 2560) Time: 375 us
Random Read (offset 2560) Time: 91 us
Random Write (offset 3328) Time: 375 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 3328) Time: 9774 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 256) Time: 375 us
Random Read (offset 256) Time: 91 us
Random Write (offset 1792) Time: 375 us
Random Read (offset 1792) Time: 90 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 2304) Time: 5142 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 3072) Time: 7280 us
Random Read (offset 3072) Time: 91 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 92 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 91 us
Random Write (offset 3840) Time: 9419 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 2560) Time: 375 us
Random Read (offset 2560) Time: 92 us
Random Write (offset 3328) Time: 382 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 92 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 92 us
Random Write (offset 256) Time: 5312 us
Random Read (offset 256) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 92 us
Random Write (offset 256) Time: 375 us
Random Read (offset 256) Time: 92 us
Random Write (offset 2560) Time: 7968 us
Random Read (offset 2560) Time: 91 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 91 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 768) Time: 375 us
Random Read (offset 768) Time: 91 us
Random Write (offset 0) Time: 383 us
Random Read (offset 0) Time: 92 us
Random Write (offset 2816) Time: 4034 us
Random Read (offset 2816) Time: 92 us
Random Write (offset 2816) Time: 375 us
Random Read (offset 2816) Time: 91 us
Benchmark Completed!
[0;32mI (1071) main_task: Returned from app_main()[0m
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 91 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 92 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 91 us
Random Write (offset 3328) Time: 7644 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 3584) Time: 375 us
Random Read (offset 3584) Time: 92 us
Random Write (offset 1792) Time: 375 us
Random Read (offset 1792) Time: 91 us
Random Write (offset 1536) Time: 374 us
Random Read (offset 1536) Time: 91 us
Random Write (offset 3840) Time: 9783 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 91 us
Random Write (offset 2048) Time: 374 us
Random Read (offset 2048) Time: 91 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 92 us
Random Write (offset 1024) Time: 4977 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 3328) Time: 7636 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 2560) Time: 375 us
Random Read (offset 2560) Time: 91 us
Random Write (offset 3328) Time: 375 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 3328) Time: 9774 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 256) Time: 375 us
Random Read (offset 256) Time: 91 us
Random Write (offset 1792) Time: 375 us
Random Read (offset 1792) Time: 90 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 2304) Time: 5142 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 2304) Time: 374 us
Random Read (offset 2304) Time: 91 us
Random Write (offset 3072) Time: 7281 us
Random Read (offset 3072) Time: 91 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 91 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 92 us
Random Write (offset 3840) Time: 9419 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 2560) Time: 375 us
Random Read (offset 2560) Time: 92 us
Random Write (offset 3328) Time: 383 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 92 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 92 us
Random Write (offset 256) Time: 5312 us
Random Read (offset 256) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 91 us
Random Write (offset 256) Time: 375 us
Random Read (offset 256) Time: 92 us
Random Write (offset 2560) Time: 7968 us
Random Read (offset 2560) Time: 92 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 91 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 768) Time: 375 us
Random Read (offset 768) Time: 91 us
Random Write (offset 0) Time: 384 us
Random Read (offset 0) Time: 92 us
Random Write (offset 2816) Time: 4034 us
Random Read (offset 2816) Time: 92 us
Random Write (offset 2816) Time: 375 us
Random Read (offset 2816) Time: 91 us
Benchmark Completed!
[0;32mI (1091) main_task: Returned from app_main()[0m
Random Read (offset 1024) Time: 92 us
Random Write (offset 3840) Time: 9705 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 3328) Time: 375 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 768) Time: 375 us
Random Read (offset 768) Time: 92 us
Random Write (offset 2816) Time: 375 us
Random Read (offset 2816) Time: 92 us
Random Write (offset 3584) Time: 5073 us
Random Read (offset 3584) Time: 91 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 91 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 91 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 3328) Time: 7732 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 3584) Time: 375 us
Random Read (offset 3584) Time: 91 us
Random Write (offset 1792) Time: 374 us
Random Read (offset 1792) Time: 91 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 92 us
Random Write (offset 3840) Time: 9870 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 1536) Time: 375 us
Random Read (offset 1536) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 90 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 92 us
Random Write (offset 1024) Time: 5064 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 3328) Time: 7724 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 2560) Time: 375 us
Random Read (offset 2560) Time: 92 us
Random Write (offset 3328) Time: 375 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 3840) Time: 374 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 3328) Time: 9862 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 256) Time: 375 us
Random Read (offset 256) Time: 92 us
Random Write (offset 1792) Time: 375 us
Random Read (offset 1792) Time: 92 us
Random Write (offset 3840) Time: 374 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 2304) Time: 5230 us
Random Read (offset 2304) Time: 91 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 91 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 92 us
Random Write (offset 3072) Time: 7368 us
Random Read (offset 3072) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 91 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 92 us
Random Write (offset 1280) Time: 375 us
Random Read (offset 1280) Time: 92 us
Random Write (offset 3840) Time: 9506 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 2560) Time: 375 us
Random Read (offset 2560) Time: 92 us
Random Write (offset 3328) Time: 375 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 91 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 92 us
Random Write (offset 256) Time: 5400 us
Random Read (offset 256) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 92 us
Random Write (offset 256) Time: 375 us
Random Read (offset 256) Time: 91 us
Random Write (offset 2560) Time: 8056 us
Random Read (offset 2560) Time: 92 us
Random Write (offset 512) Time: 375 us
Random Read (offset 512) Time: 92 us
Random Write (offset 2304) Time: 375 us
Random Read (offset 2304) Time: 91 us
Random Write (offset 768) Time: 375 us
Random Read (offset 768) Time: 92 us
Random Write (offset 0) Time: 388 us
Random Read (offset 0) Time: 91 us
Random Write (offset 2816) Time: 4121 us
Random Read (offset 2816) Time: 91 us
Random Write (offset 2816) Time: 375 us
Random Read (offset 2816) Time: 92 us
Benchmark Completed!
[0;32mI (1076) main_task: Returned from app_main()[0m
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 2048) Time: 375 us
Random Read (offset 2048) Time: 92 us
Random Write (offset 1280) Time: 6021 us
Random Read (offset 1280) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 0) Time: 375 us
Random Read (offset 0) Time: 92 us
Random Write (offset 1024) Time: 375 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 1024) Time: 8680 us
Random Read (offset 1024) Time: 92 us
Random Write (offset 3328) Time: 375 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 2560) Time: 375 us
Random Read (offset 2560) Time: 92 us
Random Write (offset 3328) Time: 375 us
Random Read (offset 3328) Time: 92 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 91 us
Random Write (offset 3328) Time: 3875 us
Random Read (offset 3328) Time: 91 us
Random Write (offset 3840) Time: 375 us
Random Read (offset 3840) Time: 92 us
Random Write (offset 256) Time: 375 us
Random Read (offset 256) Time: 92 us
Random Write (offset 1792) Time: 375 us
Random Read (offset 1792) Time: 92 us
Random Write (offs